================================================================================
ИНСТРУКЦИЯ ПО УСТАНОВКЕ ПРОЕКТА KINOCHROME
================================================================================

ТРЕБОВАНИЯ К СИСТЕМЕ:
----------------------
- Python 3.8 или выше
- pip (менеджер пакетов Python)
- Git (опционально, для клонирования проекта)

ОПЕРАЦИОННАЯ СИСТЕМА:
---------------------
Проект протестирован на Windows 10/11, но должен работать на Linux и macOS.

================================================================================
ШАГ 1: УСТАНОВКА PYTHON
================================================================================

1. Скачайте Python с официального сайта: https://www.python.org/downloads/
2. При установке обязательно отметьте галочку "Add Python to PATH"
3. Проверьте установку, выполнив в командной строке:
   python --version
   (должна отобразиться версия Python 3.8 или выше)

================================================================================
ШАГ 2: КЛОНИРОВАНИЕ/КОПИРОВАНИЕ ПРОЕКТА
================================================================================

Если проект в Git:
   git clone <URL_репозитория>
   cd sinema2

Если проект скопирован вручную:
   Перейдите в папку с проектом через командную строку:
   cd путь\к\проекту\sinema2

================================================================================
ШАГ 3: СОЗДАНИЕ ВИРТУАЛЬНОГО ОКРУЖЕНИЯ
================================================================================

Windows:
--------
python -m venv venv
venv\Scripts\activate

Linux/macOS:
------------
python3 -m venv venv
source venv/bin/activate

После активации в начале строки командной строки должно появиться (venv)

================================================================================
ШАГ 4: УСТАНОВКА ЗАВИСИМОСТЕЙ
================================================================================

Убедитесь, что виртуальное окружение активировано, затем выполните:

pip install --upgrade pip
pip install -r requirements.txt

Или установите зависимости вручную:
pip install Django==6.0
pip install djangorestframework==3.16.1
pip install djangorestframework-simplejwt==5.5.1
pip install drf-yasg==1.21.11
pip install Pillow==12.0.0

================================================================================
ШАГ 5: НАСТРОЙКА БАЗЫ ДАННЫХ
================================================================================

1. Примените миграции:
   python manage.py migrate

2. (Опционально) Создайте суперпользователя для доступа к админ-панели:
   python manage.py createsuperuser
   
   Введите:
   - Username (имя пользователя)
   - Email (опционально)
   - Password (пароль, минимум 8 символов)
   - Password confirmation (подтверждение пароля)

================================================================================
ШАГ 6: ЗАПУСК СЕРВЕРА РАЗРАБОТКИ
================================================================================

Выполните команду:
python manage.py runserver

Сервер запустится на адресе: http://127.0.0.1:8000/

Для запуска на другом порту:
python manage.py runserver 8080

================================================================================
ШАГ 7: ПРОВЕРКА РАБОТОСПОСОБНОСТИ
================================================================================

Откройте в браузере следующие адреса:

1. Главная страница:
   http://127.0.0.1:8000/

2. Админ-панель Django:
   http://127.0.0.1:8000/admin/
   (используйте учетные данные суперпользователя)

3. Swagger UI (документация API):
   http://127.0.0.1:8000/swagger/

4. ReDoc (альтернативная документация API):
   http://127.0.0.1:8000/redoc/

5. API endpoints:
   - GET http://127.0.0.1:8000/api/movies/ - список фильмов
   - GET http://127.0.0.1:8000/api/user/ - профиль пользователя (требует авторизации)
   - POST http://127.0.0.1:8000/api/booking/ - создание бронирования (требует авторизации)

================================================================================
СТРУКТУРА ПРОЕКТА
================================================================================

sinema2/
├── cinema_project/          # Основные настройки Django проекта
│   ├── settings.py          # Настройки проекта
│   ├── urls.py              # Главный файл маршрутизации
│   ├── swagger_urls.py      # Настройки Swagger/OpenAPI
│   └── wsgi.py              # WSGI конфигурация
├── theater/                 # Основное приложение
│   ├── models.py            # Модели базы данных
│   ├── views.py             # Представления (контроллеры)
│   ├── urls.py              # Маршруты приложения
│   ├── admin.py             # Настройки админ-панели
│   ├── serializers.py       # Сериализаторы для API
│   └── migrations/          # Миграции базы данных
├── templates/               # HTML шаблоны
│   ├── theater/
│   │   └── spa.html         # Главная страница (SPA)
│   └── registration/        # Шаблоны регистрации/входа
├── static/                  # Статические файлы (CSS, JS, изображения)
│   └── css/
│       └── style.css
├── db.sqlite3               # База данных SQLite (создается автоматически)
├── manage.py                # Управляющий скрипт Django
├── requirements.txt         # Список зависимостей Python
└── INSTALL.txt              # Этот файл

================================================================================
ВАЖНЫЕ КОМАНДЫ DJANGO
================================================================================

Создание миграций (после изменения models.py):
   python manage.py makemigrations

Применение миграций:
   python manage.py migrate

Создание суперпользователя:
   python manage.py createsuperuser

Запуск сервера разработки:
   python manage.py runserver

Сбор статических файлов (для production):
   python manage.py collectstatic

Проверка настроек проекта:
   python manage.py check

Запуск интерактивной оболочки Django:
   python manage.py shell

================================================================================
НАСТРОЙКИ ПРОЕКТА
================================================================================

Основные настройки находятся в файле: cinema_project/settings.py

Важные параметры:
- DEBUG = True (для разработки, в production должно быть False)
- TIME_ZONE = 'Europe/Moscow' (часовой пояс)
- DATABASES - настройки базы данных (по умолчанию SQLite)
- ALLOWED_HOSTS - список разрешенных хостов (для production)

================================================================================
РЕШЕНИЕ ПРОБЛЕМ
================================================================================

1. Ошибка "ModuleNotFoundError: No module named 'django'"
   Решение: Убедитесь, что виртуальное окружение активировано и зависимости установлены

2. Ошибка "django.db.utils.OperationalError: no such table"
   Решение: Выполните команду: python manage.py migrate

3. Ошибка "Port already in use"
   Решение: Используйте другой порт: python manage.py runserver 8080

4. Ошибка при миграциях
   Решение: Удалите файл db.sqlite3 и выполните миграции заново:
   del db.sqlite3 (Windows) или rm db.sqlite3 (Linux/macOS)
   python manage.py migrate

5. Проблемы с правами доступа (Linux/macOS)
   Решение: Убедитесь, что у вас есть права на запись в папку проекта

================================================================================
РАЗРАБОТКА И ДОБАВЛЕНИЕ ДАННЫХ
================================================================================

Для добавления фильмов через админ-панель:
1. Зайдите на http://127.0.0.1:8000/admin/
2. Войдите как суперпользователь
3. Перейдите в раздел "Theater" -> "Movies"
4. Нажмите "Add Movie" и заполните форму

Для добавления фильмов через API (требуются права администратора):
POST http://127.0.0.1:8000/api/admin/movie/
Body (JSON):
{
    "title": "Название фильма",
    "genre": "Жанр",
    "times": ["10:00", "14:00", "18:00"],
    "poster_url": "URL_постера"
}

================================================================================
ПРОИЗВОДСТВЕННОЕ РАЗВЕРТЫВАНИЕ
================================================================================

Для production необходимо:
1. Установить DEBUG = False в settings.py
2. Указать ALLOWED_HOSTS = ['ваш-домен.com']
3. Настроить статические файлы (collectstatic)
4. Использовать production веб-сервер (Gunicorn, uWSGI)
5. Настроить базу данных (PostgreSQL, MySQL вместо SQLite)
6. Настроить безопасный SECRET_KEY
7. Настроить HTTPS

================================================================================
КОНТАКТЫ И ПОДДЕРЖКА
================================================================================

При возникновении проблем:
1. Проверьте, что все зависимости установлены: pip list
2. Проверьте версию Python: python --version
3. Убедитесь, что виртуальное окружение активировано
4. Проверьте логи ошибок в консоли

================================================================================
УСПЕШНОЙ УСТАНОВКИ!
================================================================================

